[gd_scene format=3 uid="uid://cftjvyhrpj3el"]

[ext_resource type="PackedScene" uid="uid://bqoji1l8k6be6" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[node name="Main" type="Node3D" unique_id=891741394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08767986, 0)

[node name="Walls" type="Node3D" parent="." unique_id=933606470]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls" unique_id=2085022194]
transform = Transform3D(-4.371139e-07, 0.49999997, 0, -10, -2.1855692e-08, 0, 0, 0, 9.999999, 5.171, -3, -0.008)
mesh = SubResource("BoxMesh_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D3" unique_id=949349539]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D3/StaticBody3D" unique_id=1280918316]
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Walls" unique_id=1931585500]
transform = Transform3D(1.9106853e-14, -2.1855692e-08, -9.999999, -9.999999, -2.1855692e-08, 0, -4.3711384e-07, 0.49999997, -4.3711384e-07, 0.012, -3, 4.7236505)
mesh = SubResource("BoxMesh_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D6" unique_id=99064101]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D6/StaticBody3D" unique_id=676511773]
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Walls" unique_id=275845625]
transform = Transform3D(1.9106853e-14, -2.1855692e-08, -9.999999, -9.999999, -2.1855692e-08, 0, -4.3711384e-07, 0.49999997, -4.3711384e-07, 0.012, -3, -4.773219)
mesh = SubResource("BoxMesh_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D5" unique_id=1097315600]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D5/StaticBody3D" unique_id=107744536]
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls" unique_id=829206527]
transform = Transform3D(-4.371139e-07, 0.49999997, 0, -10, -2.1855692e-08, 0, 0, 0, 9.999999, -5.099, -3, -0.008)
mesh = SubResource("BoxMesh_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D2" unique_id=253203904]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D2/StaticBody3D" unique_id=1834652012]
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls" unique_id=1735882798]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, -0.0016572475, 0.8872013, -0.0075383186)
mesh = SubResource("BoxMesh_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/MeshInstance3D" unique_id=1976333147]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/MeshInstance3D/StaticBody3D" unique_id=1566893396]
shape = SubResource("BoxShape3D_h2yge")

[node name="Player" parent="." unique_id=1394538352 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9819884, 0)
